spring.datasource.url=jdbc:sqlserver://localhost:1433;database=J6Store;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none


#Google
spring.security.oauth2.client.registration.google.client-id=547194546348-la8fqvj36fs3h3n5m4t98cbf58kt39ct.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#facebook
#Google
spring.security.oauth2.client.registration.facebook.client-id=989203145084101
spring.security.oauth2.client.registration.facebook.client-secret=d80e0fab2dd5259aa95fe5404e0205d0


